<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
      <style>
        * {
	      box-sizing: border-box;
        }

        html {
        font-size: 30px;
        }

        body {
	      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
		    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	      line-height: 1.6;
	      font-size: 0.6875em; /* 11 pt */
	      color: #111;
	      margin: 0;
        }

        body > :first-child {
	      padding-top: 0;
	      margin-top: 0;
        }

        body > :last-child {
	      margin-bottom: 0;
	      padding-bottom: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
	      margin: 0;
	      padding: 0.5em 0 0.25em;
        }

        h5,
        h6 {
	      padding: 0;
        }

        h5 {
	      font-size: 1em;
        }

        h6 {
	      font-size: 0.875em;
	      text-transform: uppercase;
        }

        p {
	      margin: 0.25em 0 1em;
        }

        blockquote {
	      margin: 0.5em 0 1em;
	      padding-left: 0.5em;
	      padding-right: 1em;
	      border-left: 4px solid gainsboro;
	      font-style: italic;
        }

        ul,
        ol {
	      margin: 0;
	      margin-left: 1em;
	      padding: 0 1.5em 0.5em;
        }

        pre {
	      white-space: pre-wrap;
        }

        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code,
        p code,
        li code,
        pre code {
	      background-color: #f8f8f8;
	      padding: 0.1em 0.375em;
	      border: 1px solid #f8f8f8;
	      border-radius: 0.25em;
	      font-family: monospace;
	      font-size: 1.2em;
        }

        pre code {
	      display: block;
	      padding: 0.5em;
        }

        .page-break {
	      page-break-after: always;
        }

        img {
	      max-width: 100%;
	      margin: 1em 0;
        }

        table {
	      border-spacing: 0;
	      border-collapse: collapse;
	      display: block;
	      margin: 0 0 1em;
	      width: 100%;
	      overflow: auto;
        }

        table th,
        table td {
	      padding: 0.5em 1em;
	      border: 1px solid gainsboro;
        }

        table th {
	      font-weight: 600;
        }

        table tr {
	      background-color: white;
	      border-top: 1px solid gainsboro;
        }

        table tr:nth-child(2n) {
	      background-color: whitesmoke;
        }
        /*# sourceURL=/home/john/.nvm/versions/node/v18.12.1/lib/node_modules/md-to-pdf/markdown.css*/</style><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
        Theme: GitHub
        Description: Light theme as seen on github.com
        Author: github.com
        Maintainer: @Hirse
        Updated: 2021-05-15

        Outdated base version: https://github.com/primer/github-syntax-light
        Current colors taken from GitHub's CSS
        */.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}/*# sourceURL=/home/john/.nvm/versions/node/v18.12.1/lib/node_modules/md-to-pdf/node_modules/highlight.js/styles/github.css*/    </style>
      </head>
      <body class="">
        <h1 id="oak-means">OAK-means</h1>
        <h2 id="deptfordx-festival-2018">DeptfordX festival 2018</h2>
        <h3 id="installation-algorithm-plants-printed-words--word-cluster-visualisations-centroidal-voronai-tesselations">Installation: Algorithm, Plants, Printed words &amp; word cluster visualisations (centroidal voronai tesselations)</h3>
        <h3 id="attendees-were-asked-to-cut-up-printed-pages-and-past-them-onto-the-board"><em>Attendees were asked to cut up printed pages and paste them onto the board with PVC glue</em></h3>
        <h4 id="chronology">Chronology</h4>
        <ol>
          <li>An unconventional (for tech) algorithm design + visualization was sketched on whiteboard (@London Hackspace Hackney RIP!)
          <!-- Instagram embedded post -->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BYqoUzVjT50/">
            <div>
              <a href="https://www.instagram.com/p/BYqoUzVjT50/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
          </li>
          <li>The algorithm was developed
          <!-- Instagram embedded post -->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BZRGAQUjYFf/">
            <div>
              <a href="https://www.instagram.com/p/BZRGAQUjYFf/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
          </li>
          <li>It all took longer than expected
          <!-- Instagram embedded post -->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BZWoCzqjuPx/">
            <div>
              <a href="https://www.instagram.com/p/BZWoCzqjuPx/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
          </li>
          <li>The board for participants to mount their designs was prepared
          <!-- Instagram embedded post -->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BZrHKUZjGzp/">
            <div>
              <a href="https://www.instagram.com/p/BZrHKUZjGzp/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
          </li>
          <li>Plants and algorithm were installed around an old piano in the polytunnel
          <!-- Instagram embedded post -->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BZrKMbDjSLZ/">
            <div>
              <a href="https://www.instagram.com/p/BZrKMbDjSLZ/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
          </li>
          <li>The algorithm code (behind) is run on Wikipedia and the results (overlay) are output
          <!-- Instagram embedded post -->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BZtTfdQjGDb/">
            <div>
              <a href="https://www.instagram.com/p/BZtTfdQjGDb/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
          </li>
          <li>The exhibition is opened the following day
          <!-- Twitter embedded post -->
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">
              <a href="https://twitter.com/Deptfordx/status/914500305773096960"></a>
            </p>
            &mdash; DeptfordX (@Deptfordx) <a href="https://twitter.com/Deptfordx/status/914500305773096960"></a>
          </blockquote>
          </li>
          <li>The printer was working and all!
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BZtYcn2Hqn6/">
            <div>
              <a href="https://www.instagram.com/p/BZtYcn2Hqn6/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script></li>
          <li>People came, experienced the space with plants w/ words, took word/visualization printouts, cut them up and pasted them on the board (photos were taken by a participant photographer but never sent to me :/)</li>
          <li>The results were output on paper (crumpled artifact)
          <!-- Instagram embedded post -->
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Bgq68yKjNPz/">
            <div>
              <a href="https://www.instagram.com/p/Bgq68yKjNPz/"></a>
            </div>
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
          </li>
          <li>Relooking at the project after a day of code development
          <!-- Twitter embedded post -->
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">
              <a href="https://twitter.com/nvsblArchitects/status/1353476398451732481"></a>
            </p>
            &mdash; nvsblArchitects (@nvsblArchitects) <a href="https://twitter.com/nvsblArchitects/status/1353476398451732481"></a>
          </blockquote>
          </li>
          <li>The garden was destroyed soon after but not without <a href="https://www.andyworthington.co.uk/2019/10/30/photos-of-the-two-month-occupation-of-the-old-tidemill-wildlife-garden-prior-to-its-violent-eviction">a lot of resistance from some wonderful, brave people</a>
          </li>
        </ol>
      </body>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </html>
