<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><style>* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.6;
	font-size: 0.6875em; /* 11 pt */
	color: #111;
	margin: 0;
}

body > :first-child {
	padding-top: 0;
	margin-top: 0;
}

body > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0.5em 0 0.25em;
}

h5,
h6 {
	padding: 0;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.875em;
	text-transform: uppercase;
}

p {
	margin: 0.25em 0 1em;
}

blockquote {
	margin: 0.5em 0 1em;
	padding-left: 0.5em;
	padding-right: 1em;
	border-left: 4px solid gainsboro;
	font-style: italic;
}

ul,
ol {
	margin: 0;
	margin-left: 1em;
	padding: 0 1.5em 0.5em;
}

pre {
	white-space: pre-wrap;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code,
p code,
li code,
pre code {
	background-color: #f8f8f8;
	padding: 0.1em 0.375em;
	border: 1px solid #f8f8f8;
	border-radius: 0.25em;
	font-family: monospace;
	font-size: 1.2em;
}

pre code {
	display: block;
	padding: 0.5em;
}

.page-break {
	page-break-after: always;
}

img {
	max-width: 100%;
	margin: 1em 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	display: block;
	margin: 0 0 1em;
	width: 100%;
	overflow: auto;
}

table th,
table td {
	padding: 0.5em 1em;
	border: 1px solid gainsboro;
}

table th {
	font-weight: 600;
}

table tr {
	background-color: white;
	border-top: 1px solid gainsboro;
}

table tr:nth-child(2n) {
	background-color: whitesmoke;
}
/*# sourceURL=/home/john/code/seanoc.art/node_modules/md-to-pdf/markdown.css*/</style><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}/*# sourceURL=/home/john/code/seanoc.art/node_modules/highlight.js/styles/github.css*/</style><style>html { font-size: 30px; }</style></head>
	<body class="">
		<p>Certainly, here's the HTML converted into Markdown:</p>
<pre><code class="hljs markdown"><span class="hljs-section"># OAK-means</span>

<span class="hljs-section">## DeptfordX festival 2018</span>

<span class="hljs-section">### Installation: Algorithm, Plants, Printed words &amp; word cluster visualisations (centroidal voronai tesselations)</span>

<span class="hljs-section">### <span class="hljs-emphasis">*Attendees were asked to cut up printed pages and paste them onto the board with PVC glue*</span></span>

<span class="hljs-section">#### Chronology</span>

<span class="hljs-bullet">1.</span> An unconventional (for tech) algorithm design + visualization was sketched on whiteboard (@London Hackspace Hackney RIP!) ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/BYqoUzVjT50/</span>)
<span class="hljs-bullet">2.</span> The algorithm was developed ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/BZRGAQUjYFf/</span>)
<span class="hljs-bullet">3.</span> It all took longer than expected ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/BZWoCzqjuPx/</span>)
<span class="hljs-bullet">4.</span> The board for participants to mount their designs was prepared ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/BZrHKUZjGzp/</span>)
<span class="hljs-bullet">5.</span> Plants and algorithm were installed around an old piano in the polytunnel ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/BZrKMbDjSLZ/</span>)
<span class="hljs-bullet">6.</span> The algorithm code (behind) is run on Wikipedia and the results (overlay) are output ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/BZtTfdQjGDb/</span>)
<span class="hljs-bullet">7.</span> The exhibition is opened the following day ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://twitter.com/Deptfordx/status/914500305773096960</span>)
<span class="hljs-bullet">8.</span> The printer was working and all! ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/BZtYcn2Hqn6/</span>)
<span class="hljs-bullet">9.</span> People came, experienced the space with plants w/ words, took word/visualization printouts, cut them up and pasted them on the board (photos were taken by a participant photographer but never sent to me :/)
<span class="hljs-bullet">10.</span> The results were output on paper (crumpled artifact) ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://www.instagram.com/p/Bgq68yKjNPz/</span>)
<span class="hljs-bullet">11.</span> Relooking at the project after a day of code development ![<span class="hljs-string">Link</span>](<span class="hljs-link">https://twitter.com/nvsblArchitects/status/1353476398451732481</span>)
<span class="hljs-bullet">12.</span> The garden was destroyed soon after but not without [<span class="hljs-string">a lot of resistance from some wonderful, brave people</span>](<span class="hljs-link">https://www.andyworthington.co.uk/2019/10/30/photos-of-the-two-month-occupation-of-the-old-tidemill-wildlife-garden-prior-to-its-violent-eviction</span>)
</code></pre>
<h1 id="please-note-that-embedded-instagram-and-twitter-posts-will-be-displayed-as-simple-links-in-markdown-as-the-markdown-language-does-not-support-embedded-content-in-the-same-way-html-doesoak-means">Please note that embedded Instagram and Twitter posts will be displayed as simple links in Markdown, as the Markdown language does not support embedded content in the same way HTML does.OAK-means</h1>
<h2 id="deptfordx-festival-2018">DeptfordX festival 2018</h2>
<h3 id="installation-algorithm-plants-printed-words--word-cluster-visualisations-centroidal-voronai-tesselations">Installation: Algorithm, Plants, Printed words &amp; word cluster visualisations (centroidal voronai tesselations)</h3>
<h3 id="attendees-were-asked-to-cut-up-printed-pages-and-past-them-onto-the-board"><em>Attendees were asked to cut up printed pages and past them onto the board</em></h3>
<h4 id="chronology">Chronology</h4>
<ol>
<li>An unconventional (for tech) algorithim design + visualisation was sketched on whiteboard <a href="https://www.instagram.com/p/BYqoUzVjT50">https://www.instagram.com/p/BYqoUzVjT50</a></li>
<li>The agorithm was developed
<a href="https://www.instagram.com/p/BZRGAQUjYFf">https://www.instagram.com/p/BZRGAQUjYFf</a></li>
<li>It all took longer than expected
<a href="https://www.instagram.com/p/BZWoCzqjuPx">https://www.instagram.com/p/BZWoCzqjuPx</a></li>
<li>The board for participants to mount their designs was prepared
<a href="https://www.instagram.com/p/BZrHKUZjGzp">https://www.instagram.com/p/BZrHKUZjGzp</a></li>
<li>Plants and algorithm were installed around an old piano in the polytunnel
<a href="https://www.instagram.com/p/BZrKMbDjSLZ">https://www.instagram.com/p/BZrKMbDjSLZ</a></li>
<li>The agorithm code (behind) is run on wikipedia and the results (overlay) output
<a href="https://www.instagram.com/p/BZtTfdQjGDb">https://www.instagram.com/p/BZtTfdQjGDb</a></li>
<li>The exhibition is opened the following daY
<a href="https://twitter.com/Deptfordx/status/9145003057730969602">https://twitter.com/Deptfordx/status/9145003057730969602</a></li>
<li>People came, experienced the space with plants w/ words, took word/visualisation printouts, cut them up and pasted them on the board
(photos were taken by participant photographer but never sent to me :/)</li>
<li>The results were output on paper (crumpled artifact)
<a href="https://www.instagram.com/p/Bgq68yKjNPz">https://www.instagram.com/p/Bgq68yKjNPz</a></li>
<li>Relooking at the project after a day of code development 
<a href="https://twitter.com/nvsblArchitects/status/1353476398451732481">https://twitter.com/nvsblArchitects/status/1353476398451732481</a></li>
</ol>

	

</body></html>